('/home/stefano/Github/audio_metadata_editor/build/audio-meta-edit/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('colorama',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('core_functions',
   '/home/stefano/Github/audio_metadata_editor/core_functions/__init__.py',
   'PYMODULE'),
  ('core_functions.audio',
   '/home/stefano/Github/audio_metadata_editor/core_functions/audio.py',
   'PYMODULE'),
  ('core_functions.cli',
   '/home/stefano/Github/audio_metadata_editor/core_functions/cli.py',
   'PYMODULE'),
  ('core_functions.colors',
   '/home/stefano/Github/audio_metadata_editor/core_functions/colors.py',
   'PYMODULE'),
  ('core_functions.config',
   '/home/stefano/Github/audio_metadata_editor/core_functions/config.py',
   'PYMODULE'),
  ('core_functions.editor',
   '/home/stefano/Github/audio_metadata_editor/core_functions/editor.py',
   'PYMODULE'),
  ('core_functions.ui',
   '/home/stefano/Github/audio_metadata_editor/core_functions/ui.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('deprecation',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/deprecation.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('eyed3',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/__init__.py',
   'PYMODULE'),
  ('eyed3.__about__',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/__about__.py',
   'PYMODULE'),
  ('eyed3.__regarding__',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/__regarding__.py',
   'PYMODULE'),
  ('eyed3.core',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/core.py',
   'PYMODULE'),
  ('eyed3.id3',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/id3/__init__.py',
   'PYMODULE'),
  ('eyed3.id3.apple',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/id3/apple.py',
   'PYMODULE'),
  ('eyed3.id3.frames',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/id3/frames.py',
   'PYMODULE'),
  ('eyed3.id3.headers',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/id3/headers.py',
   'PYMODULE'),
  ('eyed3.id3.tag',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/id3/tag.py',
   'PYMODULE'),
  ('eyed3.mimetype',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/mimetype.py',
   'PYMODULE'),
  ('eyed3.mp3',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/mp3/__init__.py',
   'PYMODULE'),
  ('eyed3.mp3.headers',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/mp3/headers.py',
   'PYMODULE'),
  ('eyed3.plugins',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/plugins/__init__.py',
   'PYMODULE'),
  ('eyed3.utils',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/utils/__init__.py',
   'PYMODULE'),
  ('eyed3.utils.binfuncs',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/utils/binfuncs.py',
   'PYMODULE'),
  ('eyed3.utils.console',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/utils/console.py',
   'PYMODULE'),
  ('eyed3.utils.log',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/eyed3/utils/log.py',
   'PYMODULE'),
  ('filetype',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/__init__.py',
   'PYMODULE'),
  ('filetype.filetype',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/filetype.py',
   'PYMODULE'),
  ('filetype.helpers',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/helpers.py',
   'PYMODULE'),
  ('filetype.match',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/match.py',
   'PYMODULE'),
  ('filetype.types',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/__init__.py',
   'PYMODULE'),
  ('filetype.types.application',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/application.py',
   'PYMODULE'),
  ('filetype.types.archive',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/archive.py',
   'PYMODULE'),
  ('filetype.types.audio',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/audio.py',
   'PYMODULE'),
  ('filetype.types.base',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/base.py',
   'PYMODULE'),
  ('filetype.types.document',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/document.py',
   'PYMODULE'),
  ('filetype.types.font',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/font.py',
   'PYMODULE'),
  ('filetype.types.image',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/image.py',
   'PYMODULE'),
  ('filetype.types.isobmff',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/isobmff.py',
   'PYMODULE'),
  ('filetype.types.video',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/types/video.py',
   'PYMODULE'),
  ('filetype.utils',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/filetype/utils.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/stefano/Github/audio_metadata_editor/myenv/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
